# penny-api

./: build.gradle
.github/workflows/: gradle-publish.yml
src/main/resources/: application.properties
